DEBUG=False
SECRET_KEY=secret-env-key
ADMIN_EMAIL=testing_admin@offenewahlen.at
APP_EMAIL=testing_app@offenewahlen.at
MIN_CONNECTIONS_COUNT=10
MAX_CONNECTIONS_COUNT=10
SQLALCHEMY_DATABASE_URI=postgresql://localhost/owat_test
